# iMOT

./: README.md
iMOTBlackBox/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  iMOTBlackBox.sln
iMOTBlackBox/iMOTBlackBox/: Dockerfile  Program.cs  appsettings.json  iMOTBlackBox.csproj
iMOTBlackBox/iMOTBlackBox/EF/: iMOTContext.cs
iMOTBlackBox/iMOTBlackBox/EF/Model/: LongOrder.cs  Patient.cs  PatientsCard.cs
iMOTBlackBox/iMOTBlackBox/Model/: ContentModel.cs  WeightModel.cs
iMOTBlackBox/iMOTBlackBox/MqttClient/: iMOTMqttClient.cs
